# record-collection-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/ulbra/kotlin_record_collection_app/: MainActivity.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/data/: AlbumRepository.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/data/local/: AlbumLocalDataSource.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/data/local/dao/: AlbumDao.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/data/local/database/: AppDatabase.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/data/local/entities/: AlbumEntity.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/data/mappers/: AlbumMapper.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/data/model/: Album.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/ui/adapter/: AlbumAdapter.kt  AlbumViewHolder.kt  BindingAdapter.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/ui/fragments/: AlbumDetailsFragment.kt  AlbumFormFragment.kt  RecordListFragment.kt
app/src/main/java/com/ulbra/kotlin_record_collection_app/ui/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  album.xml  fragment_album_details.xml  fragment_album_form.xml  fragment_record_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
java/com/ulbra/kotlin_record_collection_app/: DetailsActivity.kt  MainActivity.kt
java/com/ulbra/kotlin_record_collection_app/data/: AlbumRepository.kt
java/com/ulbra/kotlin_record_collection_app/data/model/: Album.kt
java/com/ulbra/kotlin_record_collection_app/ui/adapter/: AlbumAdapter.kt  AlbumDiffCallback.kt  AlbumViewHolder.kt
