[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
nav-version = "2.8.6"
json-serialization = "1.7.3"
databindingRuntime = "8.11.0"
room = "2.6.1"
livedata-lifecycle = "2.7.0"
roomCommonJvm = "2.7.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "nav-version"}
serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json-serialization"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav-version"}
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
lifecycle-livedata = { group = "androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref = "livedata-lifecycle" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safe-args = {id = "androidx.navigation.safeargs.kotlin", version.ref = "nav-version"}
org-jetbrains-kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref="kotlin"}
ksp = { id = "com.google.devtools.ksp", version = "2.0.20-1.0.24" }